<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Now_video.css">
</head>
<body>
    <div class="progress_speed">
        <div class="container">
            <div class="row">
                <div class="title col-md-2">订单进度实时视频</div>
            </div>
            <div class="row">
                <div class="col-md-12 img_1"></div>
            </div>
            <div class="row">
                <div class="title">工序介绍</div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div>工序名称：图形设计</div>
                    <div>开始时间：2017.12.12</div>
                    <div>加工数量</div>
                </div>
                <div class="col-md-6">
                    <div>完成率：70%</div>
                    <div>计划结束时间</div>
                    <div>完成数量：3</div>
                </div>
            </div>
            <div class="row">
                <div class="title_1">工序介绍</div>
            </div>
            <div class="row">
                <p style="text-indent: 2em;">中国微观雕刻历史源远流长。远在殷商时期的甲骨文中，就出现微型雕刻。战国时的玺印小如累黍，印文却有朱白之分。众所周知的王叔远的《核舟记》，也是中国历史上微雕艺术的经典之作。</p>
            </div>
            <div class="row">
                <div class="title_2">质检信息</div>
            </div>
            <div class="row">
                <p style="text-indent: 2em;">产品质量经过国家严格认证，达到国家一级标准，采用百年红木雕刻，确保工艺品质量。</p>
            </div>
            <div class="row">
                <div class="title">师傅介绍</div>
            </div>
            <div class="row">
                <div class="img_hr"></div>
                <table class="table table-bordered">
                    <caption>边框表格布局</caption>
                    <thead>
                        <tr>
                            <th>姓名：崔新国</th>
                            <th>性别：男</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>年龄：25</td>
                            <td>名族：汉族</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row">
                <div class="title_1">工作经历</div>
            </div>
            <div class="row">
                <p>2012-2015 旭东红木 雕刻师</p>
                <p>负责红木家具的日常雕刻工作</p>
                <p>2015-至今 旭东红木家具 质检雕刻师</p>
                <p>负责红木家具的日常雕刻及检验工作</p>
            </div>
            <div class="row">
                <div class="title_1">技能证书</div>
            </div>
            <div class="row">
                <p>2012年 获得国家十大杰出雕刻师证书</p>
                <p>2014年 获得东阳市杰出雕刻艺术家</p>
                <p>2016年 获得浙江省非物质文化大师称号</p>
            </div>
        </div>
    </div>
</body>
</html>